# quill

./: .gitignore  CPU.cs  Flags.cs  Memory.cs  Program.cs  Quill.csproj  Quill.sln  README  README.md  Registers.cs  Word.cs  app.manifest  config.json  quill.csproj
.github/workflows/: dotnet.yml
assets/: icon.icns  icon.rgba
doc/: TODO.md  links.txt  notes.md  opcodes-alpha.txt  opcodes.txt  temp.txt  z80opcod.txt
docs/: SN76489.txt  compatibility.md  notes.md  sources.md  todo.md
src/: CPU.cs  Decoder.cs  IO.cs  Instruction.cs  Instructions.cs  Memory.cs  Operations.cs  Program.cs  Quill.cs  Quill.csproj  Registers.cs  Sonic.cs  Util.cs
src/CPU/: Debug.cs  Instruction.cs  Memory.cs  Operations.cs  State.cs  Z80.Core.cs  Z80.Operations.cs  Z80.State.cs  Z80.cs
src/CPU/Definitions/: Flags.cs  Opcodes.cs  Operand.cs  Operation.cs
src/Client/: Audio.cs  Graphics.cs  Input.cs  InputHandler.cs  Program.cs  Renderer.cs  Window.cs
src/Common/: BitExtensions.cs  ByteExtensions.cs  Configuration.cs  InputState.cs  RingBuffer.cs  WordExtensions.cs
src/Common/Definitions/: Commands.cs  ConsoleButtons.cs  JoypadButtons.cs
src/Common/Extensions/: BitExtensions.cs  ByteExtensions.cs  WordExtensions.cs
src/Common/Interfaces/: IAudioSink.cs  IVideoSink.cs
src/Core/: Clock.cs  Configuration.cs  Emulator.cs  Framebuffer.cs  Quill.cs  Resampler.cs  RewindBuffer.cs  Snapshot.cs
src/Definitions/: AddressingMode  Constants.cs  Flags.cs  InstructionSet.cs  Opcodes.cs  Operand.cs  Operation  Operation.cs  StatusFlags.cs
src/Extensions/: BitExtensions.cs  ByteExtensions.cs  DataExtensions.cs  WordExtensions.cs
src/IO/: Bus.cs  Input.cs  JoypadState.cs  Ports.cs
src/IO/Definitions/: Buttons.cs  ControlPort.cs  PortA.cs  PortB.cs
src/Input/: IO.cs  Joypads.cs
src/Input/Definitions/: ControlPort.cs  PortA.cs  PortB.cs
src/Memory/: Mapper.State.cs  Mapper.cs
src/Memory/Definitions/: Hashes.cs  MapperType.cs
src/Memory/Mappers/: Mapper.Codemasters.cs  Mapper.Janggun.cs  Mapper.Korean.cs  Mapper.MSX.cs  Mapper.SEGA.cs
src/Sound/: Channel.cs  PSG.State.cs  PSG.cs  Resampler.cs
src/UI/: Client.cs  Quill.cs
src/VDP/: VDP.cs
src/Video/: Color.cs  Framebuffer.cs  Pattern.cs  Tile.cs  VDP.Legacy.cs  VDP.State.cs  VDP.cs
src/Video/Definitions/: ControlCode.cs  DisplayMode.cs  Status.cs
src/Z80/: CPU.cs  Debug.cs  Decoder.cs  IO.cs  Instructions.cs  Memory.cs  Opcodes.cs  Operations.cs  Ports.cs  Registers.cs  State.cs
src/Z80/Definitions/: Flags.cs  Opcodes.cs  Operand.cs  Operation.cs
test/: NullAudioSink.cs  Quill.Tests.csproj  SnapshotTests.cs  SoundTests.cs  TestHelpers.cs  ToneTests.cs  zexall.sms  zexdoc.sms
test/Data/Frames/: SMSmemtest_VRAM.frame  zexdoc_00.frame  zexdoc_01.frame  zexdoc_03.frame  zexdoc_05.frame  zexdoc_12.frame  zexdoc_14.frame  zexdoc_15.frame  zexdoc_17.frame  zexdoc_18.frame  zexdoc_19.frame  zexdoc_22.frame  zexdoc_23.frame  zexdoc_26.frame  zexdoc_27.frame  zexdoc_29.frame  zexdoc_30.frame  zexdoc_32.frame  zexdoc_33.frame  zexdoc_35.frame  zexdoc_36.frame  zexdoc_38.frame  zexdoc_40.frame  zexdoc_41.frame  zexdoc_44.frame  zexdoc_46.frame  zexdoc_49.frame  zexdoc_52.frame  zexdoc_53.frame  zexdoc_56.frame  zexdoc_57.frame  zexdoc_60.frame  zexdoc_62.frame  zexdoc_64.frame  zexdoc_66.frame  zexdoc_67.frame  zexdoc_68.frame  zexdoc_69.frame  zexdoc_71.frame  zexdoc_72.frame  (+1 more)
test/Data/States/: SMSmemtest_RAM.state  SMSmemtest_SRAM.state  SMSmemtest_SRAM_init.state  SMSmemtest_VRAM.state  SN76489_TestRom_C5.state  SN76489_TestRom_F4.state  zexdoc_02.state  zexdoc_03.state  zexdoc_04.state  zexdoc_06.state  zexdoc_07.state  zexdoc_08.state  zexdoc_09.state  zexdoc_11.state  zexdoc_14.state  zexdoc_15.state  zexdoc_16.state  zexdoc_21.state  zexdoc_22.state  zexdoc_27.state  zexdoc_31.state  zexdoc_33.state  zexdoc_37.state  zexdoc_40.state  zexdoc_41.state  zexdoc_42.state  zexdoc_44.state  zexdoc_47.state  zexdoc_50.state  zexdoc_57.state  zexdoc_58.state  zexdoc_60.state  zexdoc_61.state  zexdoc_62.state  zexdoc_65.state  zexdoc_66.state  zexdoc_68.state  zexdoc_72.state  zexdoc_73.state  zexdoc_74.state  (+2 more)
test/Programs/: SMSmemtest.sms  SN76489_TestRom_NTSC.sms
test/frames/: SMSmemtest_RAM.frame  SMSmemtest_SRAM.frame  zexdoc_02.frame  zexdoc_04.frame  zexdoc_06.frame  zexdoc_07.frame  zexdoc_08.frame  zexdoc_09.frame  zexdoc_10.frame  zexdoc_11.frame  zexdoc_13.frame  zexdoc_16.frame  zexdoc_17.frame  zexdoc_20.frame  zexdoc_21.frame  zexdoc_24.frame  zexdoc_25.frame  zexdoc_28.frame  zexdoc_31.frame  zexdoc_34.frame  zexdoc_37.frame  zexdoc_39.frame  zexdoc_42.frame  zexdoc_43.frame  zexdoc_45.frame  zexdoc_47.frame  zexdoc_48.frame  zexdoc_50.frame  zexdoc_51.frame  zexdoc_54.frame  zexdoc_55.frame  zexdoc_58.frame  zexdoc_59.frame  zexdoc_61.frame  zexdoc_63.frame  zexdoc_65.frame  zexdoc_70.frame  zexdoc_73.frame  zexdoc_74.frame  zexdoc_75.frame  (+2 more)
test/states/: SMSmemtest_RAM.state  SMSmemtest_SRAM.state  SMSmemtest_SRAM0.state  SMSmemtest_SRAM_init.state  SMSmemtest_VRAM.state  SMSmemtest_VRAM0.state  SMSmemtest_VRAM_init.state  SN76489_TestRom_180.state  SN76489_TestRom_180Hz.state  SN76489_TestRom_240.state  SN76489_TestRom_360.state  SN76489_TestRom_480.state  SN76489_TestRom_480Hz.state  SN76489_TestRom_A4.state  SN76489_TestRom_E5.state  zexdoc_00.state  zexdoc_01.state  zexdoc_02.state  zexdoc_03.state  zexdoc_04.state  zexdoc_05.state  zexdoc_06.state  zexdoc_07.state  zexdoc_08.state  zexdoc_09.state  zexdoc_10.state  zexdoc_11.state  zexdoc_12.state  zexdoc_13.state  zexdoc_14.state  zexdoc_15.state  zexdoc_16.state  zexdoc_17.state  zexdoc_18.state  zexdoc_19.state  zexdoc_20.state  zexdoc_21.state  zexdoc_22.state  zexdoc_23.state  zexdoc_24.state  (+54 more)
