ld (bc),a         02
ld (de),a         12
ld (hl),a         77
ld (hl),b         70
ld (hl),c         71
ld (hl),d         72
ld (hl),e         73
ld (hl),h         74
ld (hl),l         75
ld (hl),n         36 n
ld (ix+n),a       dd 77 n
ld (ix+n),b       dd 70 n
ld (ix+n),c       dd 71 n
ld (ix+n),d       dd 72 n
ld (ix+n),e       dd 73 n
ld (ix+n),h       dd 74 n
ld (ix+n),l       dd 75 n
ld (ix+n),n       dd 36 n  n
ld (iy+n),a       fd 77 n
ld (iy+n),b       fd 70 n
ld (iy+n),c       fd 71 n
ld (iy+n),d       fd 72 n
ld (iy+n),e       fd 73 n
ld (iy+n),h       fd 74 n
ld (iy+n),l       fd 75 n
ld (iy+n),n       fd 36 n  n
ld (nn),a         32 n  n
ld (nn),bc        ed 43 n  n
ld (nn),de        ed 53 n  n
ld (nn),hl        22 n  n
ld (nn),ix        dd 22 n  n
ld (nn),iy        fd 22 n  n
ld (nn),sp        ed 73 n  n
ld a,(bc)         0a
ld a,(de)         1a
ld a,(hl)         7e
ld a,(ix+n)       dd 7e n
ld a,(iy+n)       fd 7e n
ld a,(nn)         3a n  n
ld a,a            7f
ld a,b            78
ld a,c            79
ld a,d            7a
ld a,e            7b
ld a,h            7c
ld a,i            ed 57
ld a,l            7d
ld a,n            3e n
ld b,(hl)         46
ld b,(ix+n)       dd 46 n
ld b,(iy+n)       fd 46 n
ld b,a            47
ld b,b            40
ld b,c            41
ld b,d            42
ld b,e            43
ld b,h            44
ld b,l            45
ld b,n            06 n
ld bc,(nn)        ed 4b n  n
ld bc,nn          01 n  n
ld c,(hl)         4e
ld c,(ix+n)       dd 4e n
ld c,(iy+n)       fd 4e n
ld c,a            4f
ld c,b            48
ld c,c            49
ld c,d            4a
ld c,e            4b
ld c,h            4c
ld c,l            4d
ld c,n            0e n
ld d,(hl)         56
ld d,(ix+n)       dd 56 n
ld d,(iy+n)       fd 56 n
ld d,a            57
ld d,b            50
ld d,c            51
ld d,d            52
ld d,e            53
ld d,h            54
ld d,l            55
ld d,n            16 n
ld de,(nn)        ed 5b n  n
ld de,nn          11 n  n
ld e,(hl)         5e
ld e,(ix+n)       dd 5e n
ld e,(iy+n)       fd 5e n
ld e,a            5f
ld e,b            58
ld e,c            59
ld e,d            5a
ld e,e            5b
ld e,h            5c
ld e,l            5d
ld e,n            1e n
ld h,(hl)         66
ld h,(ix+n)       dd 66 n
ld h,(iy+n)       fd 66 n
ld h,a            67
ld h,b            60
ld h,c            61
ld h,d            62
ld h,e            63
ld h,h            64
ld h,l            65
ld h,n            26 n
ld hl,(nn)        2a n  n
ld hl,nn          21 n  n
ld i,a            ed 47
ld ix,(nn)        dd 2a n  n
ld ix,nn          dd 21 n  n
ld iy,(nn)        fd 2a n  n
ld iy,nn          fd 21 n  n
ld l,(hl)         6e
ld l,(ix+n)       dd 6e n
ld l,(iy+n)       fd 6e n
ld l,a            6f
ld l,b            68
ld l,c            69
ld l,d            6a
ld l,e            6b
ld l,h            6c
ld l,l            6d
ld l,n            2e n
ld sp,(nn)        ed 7b n  n
ld sp,hl          f9
ld sp,ix          dd f9
ld sp,iy          fd f9
ld sp,nn          31 n  n