                +-----------------------------------------+
                | Zilog Z80 Instructions sorted by opcode |
                +-----------------------------------------+

This should be the complete list of all the opcodes of the Zilog Z80.

Note:
- If an EDxx instruction is not listed, it should operate as two NOPs.

- If a DDxx or FDxx instruction is not listed, it should operate as 
  without the DD or FD prefix, and the DD or FD prefix itself should 
  operate as a NOP.

- * means undocumented.

- LD A,RLC (IX+d) means that the result of RLC (IX+d) is not only stored
  in (IX+d), but also in A. Double value for money !

- SLL x operates the same as SLA x, except that SLL inserts 1 to the left.

- OUT (C),0 always outs zero.

- IN F,(C) / IN (C) does not store the result from the input. It only
  affects the flags, as the other IN r,(C) instructions do. These two 
  mnemonics both refer to the same undocumented instruction.


Version 0.2 September 1998, by Sean Young (sean@msxnet.org)

You can find the latest version at:

	http://www.msxnet.org/tech/Z80/

Since I'm a lazy bastard, I haven't finished the T/M/M1 list yet.


Opcode		Mnemonic		T	M	M1	Notes
-------------------------------------------------------------------------
00		NOP			    4	1	1
01		LD BC,nn	 10	3	1
02		LD (BC),A		7	2	1
03		INC BC			6	1	1
04		INC B			  4	1	1
05		DEC B			  4	1	1
06		LD B,n			7	2	1
07		RLCA			  4	1	1
08		EX AF,AF’		4	1	1
09		ADD HL,BC	 11	3	1
0A		LD A,(BC)		7	2	1
0B		DEC BC			6	1	1
0C		INC C			  4	1	1
0D		DEC C			  4	1	1
0E		LD C,n			7	2	1
0F		RRCA			  4	1	1


10		DJNZ (PC+e)		8/13	2/3	1/1	(met/not met)
11		LD DE,nn		10	3	1
12		LD (DE),A		7	  2	1
13		INC DE			6	  1	1
14		INC D			  4	  1	1
15		DEC D			  4	  1	1
16		LD D,n			7	  2	1
17		RLA			    4	  1	1
18		JR (PC+e)		12	3	1
19		ADD HL,DE		11	3	1
1A		LD A,(DE)		7	  2	1
1B		DEC DE			6	  1	1
1C		INC E			  4	  1	1
1D		DEC E			  4	  1	1
1E		LD E,n			7	  2	1
1F		RRA			    4	  1	1


20		JR NZ,(PC+e)	12/7	3/2	1/1	(met/not met)
21		LD HL,nn		  10	  3	1
22		LD (nn),HL		16	  5	3
23		INC HL			  6	    1	1
24		INC H			    4	    1	1
25		DEC H			    4	    1	1
26		LD H,n		    7	    1
27		DAA			      4	    1
28		JR Z,(PC+e)		12/7	3/2	1/1	(met/not met)
29		ADD HL,HL		  11	  3	1
2A		LD HL,(nn)		16	  5	1
2B		DEC HL			  6       1	  1
2C		INC L			    4       1	  1
2D		DEC L			    4       1	  1
2E		LD L,n			  7       2	  1
2F		CPL			      4       1	  1


30		JR NC,(PC+e)		12/7	3/2	1/1	(met/not met)
31		LD SP,nn		    10	  3	1
32		LD (nn),A		    13	  4	1
33		INC SP			    6	    1	1
34		INC (HL)		    11	  3	1
35		DEC (HL)		    11	  3	1
36		LD (HL),n		    10	  3	1
37		SCF			        4	    1	1
38		JR C,(PC+e)		  12/7	3/2	1/1	(met/not met)
39		ADD HL,SP		    11	  3	1
3A		LD A,(nn)		    13	  4	1
3B		DEC SP			    6	    1	1
3C		INC A			      4	    1	1
3D		DEC A			      4	    1	1
3E		LD A,n			    7	    2	1
3F		CCF			        4	    1	1


40		LD B,B			4	1	1
41		LD B,C			4	1	1
42		LD B,D			4	1	1
43		LD B,E			4	1	1
44		LD B,H			4	1	1
45		LD B,L			4	1	1
46		LD B,(HL)		7	2	1
47		LD B,A			4	1	1
48		LD C,B			4	1	1
49		LD C,C			4	1	1
4A		LD C,D			4	1	1
4B		LD C,E			4	1	1
4C		LD C,H			4	1	1
4D		LD C,L			4	1	1
4E		LD C,(HL)		7	2	1
4F		LD C,A			4	1	1


50		LD D,B			4	1	1
51		LD D,C			4	1	1
52		LD D,D			4	1	1
53		LD D,E			4	1	1
54		LD D,H			4	1	1
55		LD D,L			4	1	1
56		LD D,(HL)		7	2	1
57		LD D,A			4	1	1
58		LD E,B			4	1	1
59		LD E,C			4	1	1
5A		LD E,D			4	1	1
5B		LD E,E			4	1	1
5C		LD E,H			4	1	1
5D		LD E,L			4	1	1
5E		LD E,(HL)		7	2	1
5F		LD E,A			4	1	1


60		LD H,B			4	1	1
61		LD H,C			4	1	1
62		LD H,D			4	1	1
63		LD H,E			4	1	1
64		LD H,H			4	1	1
65		LD H,L			4	1	1
66		LD H,(HL)		7	2	1
67		LD H,A			4	1	1
68		LD L,B			4	1	1
69		LD L,C			4	1	1
6A		LD L,D			4	1	1
6B		LD L,E			4	1	1
6C		LD L,H			4	1	1
6D		LD L,L			4	1	1
6E		LD L,(HL)		7	2	1
6F		LD L,A			4	1	1


70		LD (HL),B		7	2	1
71		LD (HL),C		7	2	1
72		LD (HL),D		7	2	1
73		LD (HL),E		7	2	1
74		LD (HL),H		7	2	1
75		LD (HL),L		7	2	1
76		HALT			4	1	1	(repeated till next int)
77		LD (HL),A		7	2	1
78		LD A,B			4	1	1
79		LD A,C			4	1	1
7A		LD A,D			4	1	1
7B		LD A,E			4	1	1
7C		LD A,H			4	1	1
7D		LD A,L			4	1	1
7E		LD A,(HL)		7	2	1
7F		LD A,A			4	1	1


80		ADD A,B			4	1	1
81		ADD A,C			4	1	1
82		ADD A,D			4	1	1
83		ADD A,E			4	1	1
84		ADD A,H			4	1	1
85		ADD A,L			4	1	1
86		ADD A,(HL)	7	2	1
87		ADD A,A			4	1	1
88		ADC A,B			4	1	1
89		ADC A,C			4	1	1
8A		ADC A,D			4	1	1
8B		ADC A,E			4	1	1
8C		ADC A,H			4	1	1
8D		ADC A,L			4	1	1
8E		ADC A,(HL)	7	2	1
8F		ADC A,A			4	1	1


90		SUB B			4	1	1
91		SUB C			4	1	1
92		SUB D			4	1	1
93		SUB E			4	1	1
94		SUB H			4	1	1
95		SUB L			4	1	1
96		SUB (HL)		7	2	1
97		SUB A			4	1	1
98		SBC A,B			4	1	1
99		SBC A,C			4	1	1
9A		SBC A,D			4	1	1
9B		SBC A,E			4	1	1
9C		SBC A,H			4	1	1
9D		SBC A,L			4	1	1
9E		SBC A,(HL)		7	2	1
9F		SBC A,A			4	1	1


A0		AND B			4	1	1
A1		AND C			4	1	1
A2		AND D			4	1	1
A3		AND E			4	1	1
A4		AND H			4	1	1
A5		AND L			4	1	1
A6		AND (HL)		7	2	1
A7		AND A			4	1	1
A8		XOR B			4	1	1
A9		XOR C			4	1	1
AA		XOR D			4	1	1
AB		XOR E			4	1	1
AC		XOR H			4	1	1
AD		XOR L			4	1	1
AE		XOR (HL)		7	2	1
AF		XOR A			4	1	1


B0		OR B			4	1	1
B1		OR C			4	1	1
B2		OR D			4	1	1
B3		OR E			4	1	1
B4		OR H			4	1	1
B5		OR L			4	1	1
B6		OR (HL)			7	2	1
B7		OR A			4	1	1
B8		CP B			4	1	1
B9		CP C			4	1	1
BA		CP D			4	1	1
BB		CP E			4	1	1
BC		CP H			4	1	1
BD		CP L			4	1	1
BE		CP (HL)			7	2	1
BF		CP A			4	1	1


C0		RET NZ			 11 /5	3/1	1/1	(met/not met)
C1		POP BC			 10 	3	1
C2		JP NZ,(nn)	 10 	3	1	(met or not)
C3		JP (nn)			 10 	3	1
C4		CALL NZ,(nn) 17 /10	5/3	1/1	(met/not met)
C5		PUSH BC			 11 	3	1
C6		ADD A,n			 7 	2	1
C7		RST 0H			 11 	3	1
C8		RET Z			   11 /5	3/1	1/1	(met/not met)
C9		RET			     10 	3	1
CA		JP Z,(nn)		 10 	3	1	(always same)

CC		CALL Z,(nn)		17/10	5/3	1/1	(met/not met)
CD		CALL (nn)		17	5	1
CE		ADC A,n			7	2	1
CF		RST 8H			11	3	1

D0		RET NC			  5	1	1
D1		POP DE			  10	3	1
D2		JP NC,(nn)		10	3	1	(met or not)
D3		OUT (n),A		  11	3	1
D4		CALL NC,(nn)  10	5/3	1/1	(met/not met)
D5		PUSH DE			  11	3	1
D6		SUB			      7	2	1
D7		RST 10H			  11	3	1
D8		RET C			    5	1	1
D9		EXX			      4	1	1
DA		JP C,(nn)		  10	3	1	(met or not)
DB		IN A,(n)		  11	3	1
DC		CALL C,(nn)		10	5/3	1

DE		SBC A,n
DF		RST 18H

E0		RET PO
E1		POP HL
E2		JP PO,(nn)
E3		EX (SP),HL
E4		CALL PO,(nn)
E5		PUSH HL
E6		AND
E7		RST 20H
E8		RET PE
E9		JP (HL)
EA		JP PE,(nn)
EB		EX DE,HL
EC		CALL PE,(nn)
ED40		IN B,(C)
ED41		OUT (C),B
ED42		SBC HL,BC
ED43	LD (nn),BC
ED44		NEG
ED45		RETN
ED46		IM 0
ED47		LD I,A
ED48		IN C,(C)
ED49		OUT (C),C
ED4A		ADC HL,BC
ED4B	LD BC,(nn)
ED4C		NEG*
ED4D		RETI
ED4E		IM 0*
ED4F		LD R,A
ED50		IN D,(C)
ED51		OUT (C),D
ED52		SBC HL,DE
ED53	LD (nn),DE
ED54		NEG*
ED55		RETN*
ED56		IM 1
ED57		LD A,I
ED58		IN E,(C)
ED59		OUT (C),E
ED5A		ADC HL,DE
ED5B	LD DE,(nn)
ED5C		NEG*
ED5D		RETN*
ED5E		IM 2
ED5F		LD A,R
ED60		IN H,(C)
ED61		OUT (C),H
ED62		SBC HL,HL
ED63	LD (nn),HL
ED64		NEG*
ED65		RETN*
ED66		IM 0*
ED67		RRD
ED68		IN L,(C)
ED69		OUT (C),L
ED6A		ADC HL,HL
ED6B	LD HL,(nn)
ED6C		NEG*
ED6D		RETN*
ED6E		IM 0*
ED6F		RLD
ED70		IN F,(C)* / IN (C)*
ED71		OUT (C),0*
ED72		SBC HL,SP
ED73	LD (nn),SP	
ED74		NEG*
ED75		RETN*
ED76		IM 1*
ED78		IN A,(C)
ED79		OUT (C),A
ED7A		ADC HL,SP
ED7B	LD SP,(nn)
ED7C		NEG*
ED7D		RETN*
ED7E		IM 2*
EDA0		LDI
EDA1		CPI
EDA2		INI
EDA3		OUTI
EDA8		LDD
EDA9		CPD
EDAA		IND
EDAB		OUTD
EDB0		LDIR
EDB1		CPIR
EDB2		INIR
EDB3		OTIR
EDB8		LDDR
EDB9		CPDR
EDBA		INDR
EDBB		OTDR
EE		XOR
EF		RST 28H

F0		RET P
F1		POP AF
F2		JP P,(nn)
F3		DI
F4		CALL P,(nn)
F5		PUSH AF
F6		OR
F7		RST 30H
F8		RET M
F9		LD SP,HL
FA		JP M,(nn)
FB		EI
FC		CALL M,(nn)

FD09		ADD IY,BC
FD19		ADD IY,DE
FD21	LD IY,nn
FD22	LD (nn),IY
FD23		INC IY
FD24		INC IYH*
FD25		DEC IYH*
FD26		LD IYH,n*
FD29		ADD IY,IY
FD2A	LD IY,(nn)
FD2B		DEC IY
FD2C		INC IYL*
FD2D		DEC IYL*
FD2E		LD IYL,n*
FD34		INC (IY+d)
FD35		DEC (IY+d)
FD36	LD (IY+d),n
FD39		ADD IY,SP
FD44		LD B,IYH*
FD45		LD B,IYL*
FD46		LD B,(IY+d)
FD4C		LD C,IYH*
FD4D		LD C,IYL*
FD4E		LD C,(IY+d)
FD54		LD D,IYH*
FD55		LD D,IYL*
FD56		LD D,(IY+d)
FD5C		LD E,IYH*
FD5D		LD E,IYL*
FD5E		LD E,(IY+d)
FD60		LD IYH,B*
FD61		LD IYH,C*
FD62		LD IYH,D*
FD63		LD IYH,E*
FD64		LD IYH,IYH*
FD65		LD IYH,IYL*
FD66		LD H,(IY+d)
FD67		LD IYH,A*
FD68		LD IYL,B*
FD69		LD IYL,C*
FD6A		LD IYL,D*
FD6B		LD IYL,E*
FD6C		LD IYL,IYH*
FD6D		LD IYL,IYL*
FD6E		LD L,(IY+d)
FD6F		LD IYL,A*
FD70		LD (IY+d),B
FD71		LD (IY+d),C
FD72		LD (IY+d),D
FD73		LD (IY+d),E
FD74		LD (IY+d),H
FD75		LD (IY+d),L
FD77		LD (IY+d),A
FD7C		LD A,IYH*
FD7D		LD A,IYL*
FD7E		LD A,(IY+d)
FD84		ADD A,IYH*
FD85		ADD A,IYL*
FD86		ADD A,(IY+d)
FD8C		ADC A,IYH*
FD8D		ADC A,IYL*
FD8E		ADC A,(IY+d)
FD94		SUB IYH*
FD95		SUB IYL*
FD96		SUB (IY+d)
FD9C		SBC A,IYH*
FD9D		SBC A,IYL*
FD9E		SBC A,(IY+d)
FDA4		AND IYH*
FDA5		AND IYL*
FDA6		AND (IY+d)
FDAC		XOR IYH*
FDAD		XOR IYL*
FDAE		XOR (IY+d)
FDB4		OR IYH*
FDB5		OR IYL*
FDB6		OR (IY+d)
FDBC		CP IYH*
FDBD		CP IYL*
FDBE		CP (IY+d)
FDCB 00	LD B,RLC (IY+d)*
FDCB 01	LD C,RLC (IY+d)*
FDCB 02	LD D,RLC (IY+d)*
FDCB 03	LD E,RLC (IY+d)*
FDCB 04	LD H,RLC (IY+d)*
FDCB 05	LD L,RLC (IY+d)*
FDCB 06	RLC (IY+d)
FDCB 07	LD A,RLC (IY+d)*
FDCB 08	LD B,RRC (IY+d)*
FDCB 09	LD C,RRC (IY+d)*
FDCB 0A	LD D,RRC (IY+d)*
FDCB 0B	LD E,RRC (IY+d)*
FDCB 0C	LD H,RRC (IY+d)*
FDCB 0D	LD L,RRC (IY+d)*
FDCB 0E	RRC (IY+d)
FDCB 0F	LD A,RRC (IY+d)*
FDCB 10	LD B,RL (IY+d)*
FDCB 11	LD C,RL (IY+d)*
FDCB 12	LD D,RL (IY+d)*
FDCB 13	LD E,RL (IY+d)*
FDCB 14	LD H,RL (IY+d)*
FDCB 15	LD L,RL (IY+d)*
FDCB 16	RL (IY+d)
FDCB 17	LD A,RL (IY+d)*
FDCB 18	LD B,RR (IY+d)*
FDCB 19	LD C,RR (IY+d)*
FDCB 1A	LD D,RR (IY+d)*
FDCB 1B	LD E,RR (IY+d)*
FDCB 1C	LD H,RR (IY+d)*
FDCB 1D	LD L,RR (IY+d)*
FDCB 1E	RR (IY+d)
FDCB 1F	LD A,RR (IY+d)*
FDCB 20	LD B,SLA (IY+d)*
FDCB 21	LD C,SLA (IY+d)*
FDCB 22	LD D,SLA (IY+d)*
FDCB 23	LD E,SLA (IY+d)*
FDCB 24	LD H,SLA (IY+d)*
FDCB 25	LD L,SLA (IY+d)*
FDCB 26	SLA (IY+d)
FDCB 27	LD A,SLA (IY+d)*
FDCB 28	LD B,SRA (IY+d)*
FDCB 29	LD C,SRA (IY+d)*
FDCB 2A	LD D,SRA (IY+d)*
FDCB 2B	LD E,SRA (IY+d)*
FDCB 2C	LD H,SRA (IY+d)*
FDCB 2D	LD L,SRA (IY+d)*
FDCB 2E	SRA (IY+d)
FDCB 2F	LD A,SRA (IY+d)*
FDCB 30	LD B,SLL (IY+d)*
FDCB 31	LD C,SLL (IY+d)*
FDCB 32	LD D,SLL (IY+d)*
FDCB 33	LD E,SLL (IY+d)*
FDCB 34	LD H,SLL (IY+d)*
FDCB 35	LD L,SLL (IY+d)*
FDCB 36	SLL (IY+d)*
FDCB 37	LD A,SLL (IY+d)*
FDCB 38	LD B,SRL (IY+d)*
FDCB 39	LD C,SRL (IY+d)*
FDCB 3A	LD D,SRL (IY+d)*
FDCB 3B	LD E,SRL (IY+d)*
FDCB 3C	LD H,SRL (IY+d)*
FDCB 3D	LD L,SRL (IY+d)*
FDCB 3E	SRL (IY+d)
FDCB 3F	LD A,SRL (IY+d)*
FDCB 40	BIT 0,(IY+d)*
FDCB 41	BIT 0,(IY+d)*
FDCB 42	BIT 0,(IY+d)*
FDCB 43	BIT 0,(IY+d)*
FDCB 44	BIT 0,(IY+d)*
FDCB 45	BIT 0,(IY+d)*
FDCB 46	BIT 0,(IY+d)
FDCB 47	BIT 0,(IY+d)*
FDCB 48	BIT 1,(IY+d)*
FDCB 49	BIT 1,(IY+d)*
FDCB 4A	BIT 1,(IY+d)*
FDCB 4B	BIT 1,(IY+d)*
FDCB 4C	BIT 1,(IY+d)*
FDCB 4D	BIT 1,(IY+d)*
FDCB 4E	BIT 1,(IY+d)
FDCB 4F	BIT 1,(IY+d)*
FDCB 50	BIT 2,(IY+d)*
FDCB 51	BIT 2,(IY+d)*
FDCB 52	BIT 2,(IY+d)*
FDCB 53	BIT 2,(IY+d)*
FDCB 54	BIT 2,(IY+d)*
FDCB 55	BIT 2,(IY+d)*
FDCB 56	BIT 2,(IY+d)
FDCB 57	BIT 2,(IY+d)*
FDCB 58	BIT 3,(IY+d)*
FDCB 59	BIT 3,(IY+d)*
FDCB 5A	BIT 3,(IY+d)*
FDCB 5B	BIT 3,(IY+d)*
FDCB 5C	BIT 3,(IY+d)*
FDCB 5D	BIT 3,(IY+d)*
FDCB 5E	BIT 3,(IY+d)
FDCB 5F	BIT 3,(IY+d)*
FDCB 60	BIT 4,(IY+d)*
FDCB 61	BIT 4,(IY+d)*
FDCB 62	BIT 4,(IY+d)*
FDCB 63	BIT 4,(IY+d)*
FDCB 64	BIT 4,(IY+d)*
FDCB 65	BIT 4,(IY+d)*
FDCB 66	BIT 4,(IY+d)
FDCB 67	BIT 4,(IY+d)*
FDCB 68	BIT 5,(IY+d)*
FDCB 69	BIT 5,(IY+d)*
FDCB 6A	BIT 5,(IY+d)*
FDCB 6B	BIT 5,(IY+d)*
FDCB 6C	BIT 5,(IY+d)*
FDCB 6D	BIT 5,(IY+d)*
FDCB 6E	BIT 5,(IY+d)
FDCB 6F	BIT 5,(IY+d)*
FDCB 70	BIT 6,(IY+d)*
FDCB 71	BIT 6,(IY+d)*
FDCB 72	BIT 6,(IY+d)*
FDCB 73	BIT 6,(IY+d)*
FDCB 74	BIT 6,(IY+d)*
FDCB 75	BIT 6,(IY+d)*
FDCB 76	BIT 6,(IY+d)
FDCB 77	BIT 6,(IY+d)*
FDCB 78	BIT 7,(IY+d)*
FDCB 79	BIT 7,(IY+d)*
FDCB 7A	BIT 7,(IY+d)*
FDCB 7B	BIT 7,(IY+d)*
FDCB 7C	BIT 7,(IY+d)*
FDCB 7D	BIT 7,(IY+d)*
FDCB 7E	BIT 7,(IY+d)
FDCB 7F	BIT 7,(IY+d)*
FDCB 80	LD B,RES 0,(IY+d)*
FDCB 81	LD C,RES 0,(IY+d)*
FDCB 82	LD D,RES 0,(IY+d)*
FDCB 83	LD E,RES 0,(IY+d)*
FDCB 84	LD H,RES 0,(IY+d)*
FDCB 85	LD L,RES 0,(IY+d)*
FDCB 86	RES 0,(IY+d)
FDCB 87	LD A,RES 0,(IY+d)*
FDCB 88	LD B,RES 1,(IY+d)*
FDCB 89	LD C,RES 1,(IY+d)*
FDCB 8A	LD D,RES 1,(IY+d)*
FDCB 8B	LD E,RES 1,(IY+d)*
FDCB 8C	LD H,RES 1,(IY+d)*
FDCB 8D	LD L,RES 1,(IY+d)*
FDCB 8E	RES 1,(IY+d)
FDCB 8F	LD A,RES 1,(IY+d)*
FDCB 90	LD B,RES 2,(IY+d)*
FDCB 91	LD C,RES 2,(IY+d)*
FDCB 92	LD D,RES 2,(IY+d)*
FDCB 93	LD E,RES 2,(IY+d)*
FDCB 94	LD H,RES 2,(IY+d)*
FDCB 95	LD L,RES 2,(IY+d)*
FDCB 96	RES 2,(IY+d)
FDCB 97	LD A,RES 2,(IY+d)*
FDCB 98	LD B,RES 3,(IY+d)*
FDCB 99	LD C,RES 3,(IY+d)*
FDCB 9A	LD D,RES 3,(IY+d)*
FDCB 9B	LD E,RES 3,(IY+d)*
FDCB 9C	LD H,RES 3,(IY+d)*
FDCB 9D	LD L,RES 3,(IY+d)*
FDCB 9E	RES 3,(IY+d)
FDCB 9F	LD A,RES 3,(IY+d)*
FDCB A0	LD B,RES 4,(IY+d)*
FDCB A1	LD C,RES 4,(IY+d)*
FDCB A2	LD D,RES 4,(IY+d)*
FDCB A3	LD E,RES 4,(IY+d)*
FDCB A4	LD H,RES 4,(IY+d)*
FDCB A5	LD L,RES 4,(IY+d)*
FDCB A6	RES 4,(IY+d)
FDCB A7	LD A,RES 4,(IY+d)*
FDCB A8	LD B,RES 5,(IY+d)*
FDCB A9	LD C,RES 5,(IY+d)*
FDCB AA	LD D,RES 5,(IY+d)*
FDCB AB	LD E,RES 5,(IY+d)*
FDCB AC	LD H,RES 5,(IY+d)*
FDCB AD	LD L,RES 5,(IY+d)*
FDCB AE	RES 5,(IY+d)
FDCB AF	LD A,RES 5,(IY+d)*
FDCB B0	LD B,RES 6,(IY+d)*
FDCB B1	LD C,RES 6,(IY+d)*
FDCB B2	LD D,RES 6,(IY+d)*
FDCB B3	LD E,RES 6,(IY+d)*
FDCB B4	LD H,RES 6,(IY+d)*
FDCB B5	LD L,RES 6,(IY+d)*
FDCB B6	RES 6,(IY+d)
FDCB B7	LD A,RES 6,(IY+d)*
FDCB B8	LD B,RES 7,(IY+d)*
FDCB B9	LD C,RES 7,(IY+d)*
FDCB BA	LD D,RES 7,(IY+d)*
FDCB BB	LD E,RES 7,(IY+d)*
FDCB BC	LD H,RES 7,(IY+d)*
FDCB BD	LD L,RES 7,(IY+d)*
FDCB BE	RES 7,(IY+d)
FDCB BF	LD A,RES 7,(IY+d)*
FDCB C0	LD B,SET 0,(IY+d)*
FDCB C1	LD C,SET 0,(IY+d)*
FDCB C2	LD D,SET 0,(IY+d)*
FDCB C3	LD E,SET 0,(IY+d)*
FDCB C4	LD H,SET 0,(IY+d)*
FDCB C5	LD L,SET 0,(IY+d)*
FDCB C6	SET 0,(IY+d)
FDCB C7	LD A,SET 0,(IY+d)*
FDCB C8	LD B,SET 1,(IY+d)*
FDCB C9	LD C,SET 1,(IY+d)*
FDCB CA	LD D,SET 1,(IY+d)*
FDCB CB	LD E,SET 1,(IY+d)*
FDCB CC	LD H,SET 1,(IY+d)*
FDCB CD	LD L,SET 1,(IY+d)*
FDCB CE	SET 1,(IY+d)
FDCB CF	LD A,SET 1,(IY+d)*
FDCB D0	LD B,SET 2,(IY+d)*
FDCB D1	LD C,SET 2,(IY+d)*
FDCB D2	LD D,SET 2,(IY+d)*
FDCB D3	LD E,SET 2,(IY+d)*
FDCB D4	LD H,SET 2,(IY+d)*
FDCB D5	LD L,SET 2,(IY+d)*
FDCB D6	SET 2,(IY+d)
FDCB D7	LD A,SET 2,(IY+d)*
FDCB D8	LD B,SET 3,(IY+d)*
FDCB D9	LD C,SET 3,(IY+d)*
FDCB DA	LD D,SET 3,(IY+d)*
FDCB DB	LD E,SET 3,(IY+d)*
FDCB DC	LD H,SET 3,(IY+d)*
FDCB DD	LD L,SET 3,(IY+d)*
FDCB DE	SET 3,(IY+d)
FDCB DF	LD A,SET 3,(IY+d)*
FDCB E0	LD B,SET 4,(IY+d)*
FDCB E1	LD C,SET 4,(IY+d)*
FDCB E2	LD D,SET 4,(IY+d)*
FDCB E3	LD E,SET 4,(IY+d)*
FDCB E4	LD H,SET 4,(IY+d)*
FDCB E5	LD L,SET 4,(IY+d)*
FDCB E6	SET 4,(IY+d)
FDCB E7	LD A,SET 4,(IY+d)*
FDCB E8	LD B,SET 5,(IY+d)*
FDCB E9	LD C,SET 5,(IY+d)*
FDCB EA	LD D,SET 5,(IY+d)*
FDCB EB	LD E,SET 5,(IY+d)*
FDCB EC	LD H,SET 5,(IY+d)*
FDCB ED	LD L,SET 5,(IY+d)*
FDCB EE	SET 5,(IY+d)
FDCB EF	LD A,SET 5,(IY+d)*
FDCB F0	LD B,SET 6,(IY+d)*
FDCB F1	LD C,SET 6,(IY+d)*
FDCB F2	LD D,SET 6,(IY+d)*
FDCB F3	LD E,SET 6,(IY+d)*
FDCB F4	LD H,SET 6,(IY+d)*
FDCB F5	LD L,SET 6,(IY+d)*
FDCB F6	SET 6,(IY+d)
FDCB F7	LD A,SET 6,(IY+d)*
FDCB F8	LD B,SET 7,(IY+d)*
FDCB F9	LD C,SET 7,(IY+d)*
FDCB FA	LD D,SET 7,(IY+d)*
FDCB FB	LD E,SET 7,(IY+d)*
FDCB FC	LD H,SET 7,(IY+d)*
FDCB FD	LD L,SET 7,(IY+d)*
FDCB FE	SET 7,(IY+d)
FDCB FF	LD A,SET 7,(IY+d)*
FDE1		POP IY
FDE3		EX (SP),IY
FDE5		PUSH IY
FDE9		JP (IY)
FDF9		LD SP,IY
FE		CP
FF		RST 38H







CB00		RLC B			8	2	2
CB01		RLC C			8	2	2
CB02		RLC D			8	2	2
CB03		RLC E			8	2	2
CB04		RLC H			8	2	2
CB05		RLC L			8	2	2
CB06		RLC (HL)		15	4	2
CB07		RLC A			8	2	2
CB08		RRC B			8	2	2
CB09		RRC C			8	2	2
CB0A		RRC D			8	2	2
CB0B		RRC E			8	2	2
CB0C		RRC H			8	2	2
CB0D		RRC L			8	2	2
CB0E		RRC (HL)		15	4	2
CB0F		RRC A			8	2	2
CB10		RL B			8	2	2
CB11		RL C			8	2	2
CB12		RL D			8	2	2
CB13		RL E			8	2	2
CB14		RL H			8	2	2
CB15		RL L			8	2	2
CB16		RL (HL)			15	4	2
CB17		RL A			8	2	2
CB18		RR B			8	2	2
CB19		RR C			8	2	2
CB1A		RR D			8	2	2
CB1B		RR E			8	2	2
CB1C		RR H			8	2	2
CB1D		RR L			8	2	2
CB1E		RR (HL)			15	4	2
CB1F		RR A			8	2	2
CB20		SLA B			8	2	2
CB21		SLA C			8	2	2
CB22		SLA D			8	2	2
CB23		SLA E			8	2	2
CB24		SLA H			8	2	2
CB25		SLA L			8	2	2
CB26		SLA (HL)		15	4	2
CB27		SLA A			8	2	2
CB28		SRA B			8	2	2
CB29		SRA C			8	2	2
CB2A		SRA D			8	2	2
CB2B		SRA E			8	2	2
CB2C		SRA H			8	2	2
CB2D		SRA L			8	2	2
CB2E		SRA (HL)		15	4	2
CB2F		SRA A			8	2	2
CB30		SLL B*			8	2	2
CB31		SLL C*			8	2	2
CB32		SLL D*			8	2	2
CB33		SLL E*			8	2	2
CB34		SLL H*			8	2	2
CB35		SLL L*			8	2	2
CB36		SLL (HL)*		15	4	2
CB37		SLL A*			8	2	2
CB38		SRL B			8	2	2
CB39		SRL C			8	2	2
CB3A		SRL D			8	2	2
CB3B		SRL E			8	2	2
CB3C		SRL H			8	2	2
CB3D		SRL L			8	2	2
CB3E		SRL (HL)		15	4	2
CB3F		SRL A			8	2	2
CB40		BIT 0,B			8	2	2
CB41		BIT 0,C			8	2	2
CB42		BIT 0,D			8	2	2
CB43		BIT 0,E			8	2	2
CB44	 	BIT 0,H			8	2	2
CB45	 	BIT 0,L			8	2	2
CB46	 	BIT 0,(HL)		12	3	2
CB47	 	BIT 0,A			8	2	2
CB48		BIT 1,B			8	2	2
CB49	 	BIT 1,C			8	2	2
CB4A	 	BIT 1,D			8	2	2
CB4B	 	BIT 1,E			8	2	2
CB4C	 	BIT 1,H			8	2	2
CB4D	 	BIT 1,L			8	2	2
CB4E	 	BIT 1,(HL)		12	3	2
CB4F	 	BIT 1,A			8	2	2
CB50		BIT 2,B			8	2	2
CB51	 	BIT 2,C			8	2	2
CB52	 	BIT 2,D			8	2	2
CB53	 	BIT 2,E			8	2	2
CB54	 	BIT 2,H			8	2	2
CB55	 	BIT 2,L			8	2	2
CB56	 	BIT 2,(HL)		12	3	2
CB57	 	BIT 2,A			8	2	2
CB58		BIT 3,B			8	2	2
CB59	 	BIT 3,C			8	2	2
CB5A	 	BIT 3,D			8	2	2
CB5B	 	BIT 3,E			8	2	2
CB5C	 	BIT 3,H			8	2	2
CB5D	 	BIT 3,L			8	2	2
CB5E	 	BIT 3,(HL)		12	3	2
CB5F	 	BIT 3,A			8	2	2
CB60		BIT 4,B			8	2	2
CB61	 	BIT 4,C			8	2	2
CB62	 	BIT 4,D			8	2	2
CB63	 	BIT 4,E			8	2	2
CB64	 	BIT 4,H			8	2	2
CB65	 	BIT 4,L			8	2	2
CB66	 	BIT 4,(HL)		12	3	2
CB67	 	BIT 4,A			8	2	2
CB68		BIT 5,B			8	2	2
CB69	 	BIT 5,C			8	2	2
CB6A	 	BIT 5,D			8	2	2
CB6B	 	BIT 5,E			8	2	2
CB6C	 	BIT 5,H			8	2	2
CB6D	 	BIT 5,L			8	2	2
CB6E	 	BIT 5,(HL)		12	3	2
CB6F	 	BIT 5,A			8	2	2
CB70		BIT 6,B			8	2	2
CB71	 	BIT 6,C			8	2	2
CB72	 	BIT 6,D			8	2	2
CB73	 	BIT 6,E			8	2	2
CB74	 	BIT 6,H			8	2	2
CB75	 	BIT 6,L			8	2	2
CB76	 	BIT 6,(HL)		12	3	2
CB77	 	BIT 6,A			8	2	2
CB78		BIT 7,B			8	2	2
CB79	 	BIT 7,C			8	2	2
CB7A	 	BIT 7,D			8	2	2
CB7B	 	BIT 7,E			8	2	2
CB7C	 	BIT 7,H			8	2	2
CB7D	 	BIT 7,L			8	2	2
CB7E	 	BIT 7,(HL)		12	3	2
CB7F	 	BIT 7,A			8	2	2
CB80		RES 0,B			8	2	2
CB81		RES 0,C			8	2	2
CB82		RES 0,D			8	2	2
CB83		RES 0,E			8	2	2
CB84	 	RES 0,H			8	2	2
CB85	 	RES 0,L			8	2	2
CB86	 	RES 0,(HL)		15	4	2
CB87	 	RES 0,A			8	2	2
CB88		RES 1,B			8	2	2
CB89	 	RES 1,C			8	2	2
CB8A	 	RES 1,D			8	2	2
CB8B	 	RES 1,E			8	2	2
CB8C	 	RES 1,H			8	2	2
CB8D	 	RES 1,L			8	2	2
CB8E	 	RES 1,(HL)		15	4	2
CB8F	 	RES 1,A			8	2	2
CB90		RES 2,B			8	2	2
CB91	 	RES 2,C			8	2	2
CB92	 	RES 2,D			8	2	2
CB93	 	RES 2,E			8	2	2
CB94	 	RES 2,H			8	2	2
CB95	 	RES 2,L			8	2	2
CB96	 	RES 2,(HL)		15	4	2
CB97	 	RES 2,A			8	2	2
CB98		RES 3,B			8	2	2
CB99	 	RES 3,C			8	2	2
CB9A	 	RES 3,D			8	2	2
CB9B	 	RES 3,E			8	2	2
CB9C	 	RES 3,H			8	2	2
CB9D	 	RES 3,L			8	2	2
CB9E	 	RES 3,(HL)		15	4	2
CB9F	 	RES 3,A			8	2	2
CBA0		RES 4,B			8	2	2
CBA1	 	RES 4,C			8	2	2
CBA2	 	RES 4,D			8	2	2
CBA3	 	RES 4,E			8	2	2
CBA4	 	RES 4,H			8	2	2
CBA5	 	RES 4,L			8	2	2
CBA6	 	RES 4,(HL)		15	4	2
CBA7	 	RES 4,A			8	2	2
CBA8		RES 5,B			8	2	2
CBA9	 	RES 5,C			8	2	2
CBAA	 	RES 5,D			8	2	2
CBAB	 	RES 5,E			8	2	2
CBAC	 	RES 5,H			8	2	2
CBAD	 	RES 5,L			8	2	2
CBAE	 	RES 5,(HL)		15	4	2
CBAF	 	RES 5,A			8	2	2
CBB0		RES 6,B			8	2	2
CBB1	 	RES 6,C			8	2	2
CBB2	 	RES 6,D			8	2	2
CBB3	 	RES 6,E			8	2	2
CBB4	 	RES 6,H			8	2	2
CBB5	 	RES 6,L			8	2	2
CBB6	 	RES 6,(HL)		15	4	2
CBB7	 	RES 6,A			8	2	2
CBB8		RES 7,B			8	2	2
CBB9	 	RES 7,C			8	2	2
CBBA	 	RES 7,D			8	2	2
CBBB	 	RES 7,E			8	2	2
CBBC	 	RES 7,H			8	2	2
CBBD	 	RES 7,L			8	2	2
CBBE	 	RES 7,(HL)		15	4	2
CBBF	 	RES 7,A			8	2	2
CBC0		SET 0,B			8	2	2
CBC1		SET 0,C			8	2	2
CBC2		SET 0,D			8	2	2
CBC3		SET 0,E			8	2	2
CBC4	 	SET 0,H			8	2	2
CBC5	 	SET 0,L			8	2	2
CBC6	 	SET 0,(HL)		15	4	2
CBC7	 	SET 0,A			8	2	2
CBC8		SET 1,B			8	2	2
CBC9	 	SET 1,C			8	2	2
CBCA	 	SET 1,D			8	2	2
CBCB	 	SET 1,E			8	2	2
CBCC	 	SET 1,H			8	2	2
CBCD	 	SET 1,L			8	2	2
CBCE	 	SET 1,(HL)		15	4	2
CBCF	 	SET 1,A			8	2	2
CBD0		SET 2,B			8	2	2
CBD1	 	SET 2,C			8	2	2
CBD2	 	SET 2,D			8	2	2
CBD3	 	SET 2,E			8	2	2
CBD4	 	SET 2,H			8	2	2
CBD5	 	SET 2,L			8	2	2
CBD6	 	SET 2,(HL)		15	4	2
CBD7	 	SET 2,A			8	2	2
CBD8		SET 3,B			8	2	2
CBD9	 	SET 3,C			8	2	2
CBDA	 	SET 3,D			8	2	2
CBDB	 	SET 3,E			8	2	2
CBDC	 	SET 3,H			8	2	2
CBDD	 	SET 3,L			8	2	2
CBDE	 	SET 3,(HL)		15	4	2
CBDF	 	SET 3,A			8	2	2
CBE0		SET 4,B			8	2	2
CBE1	 	SET 4,C			8	2	2
CBE2	 	SET 4,D			8	2	2
CBE3	 	SET 4,E			8	2	2
CBE4	 	SET 4,H			8	2	2
CBE5	 	SET 4,L			8	2	2
CBE6	 	SET 4,(HL)		15	4	2
CBE7	 	SET 4,A			8	2	2
CBE8		SET 5,B			8	2	2
CBE9	 	SET 5,C			8	2	2
CBEA	 	SET 5,D			8	2	2
CBEB	 	SET 5,E			8	2	2
CBEC	 	SET 5,H			8	2	2
CBED	 	SET 5,L			8	2	2
CBEE	 	SET 5,(HL)		15	4	2
CBEF	 	SET 5,A			8	2	2
CBF0		SET 6,B			8	2	2
CBF1	 	SET 6,C			8	2	2
CBF2	 	SET 6,D			8	2	2
CBF3	 	SET 6,E			8	2	2
CBF4	 	SET 6,H			8	2	2
CBF5	 	SET 6,L			8	2	2
CBF6	 	SET 6,(HL)		15	4	2
CBF7	 	SET 6,A			8	2	2
CBF8		SET 7,B			8	2	2
CBF9	 	SET 7,C			8	2	2
CBFA	 	SET 7,D			8	2	2
CBFB	 	SET 7,E			8	2	2
CBFC	 	SET 7,H			8	2	2
CBFD	 	SET 7,L			8	2	2
CBFE	 	SET 7,(HL)		15	4	2
CBFF	 	SET 7,A			8	2	2







DD09		ADD IX,BC	
DD19		ADD IX,DE
DD21	LD IX,nn
DD22	LD (nn),IX
DD23		INC IX
DD24		INC IXH*
DD25		DEC IXH*
DD26 		LD IXH,n*
DD29		ADD IX,IX
DD2A	LD IX,(nn)
DD2B		DEC IX
DD2C		INC IXL*
DD2D		DEC IXL*
DD2E		LD IXL,n*
DD34		INC (IX+d)
DD35		DEC (IX+d)
DD36	LD (IX+d),n
DD39		ADD IX,SP
DD44		LD B,IXH*
DD45		LD B,IXL*
DD46		LD B,(IX+d)
DD4C		LD C,IXH*
DD4D		LD C,IXL*
DD4E		LD C,(IX+d)
DD54		LD D,IXH*
DD55		LD D,IXL*
DD56		LD D,(IX+d)
DD5C		LD E,IXH*
DD5D		LD E,IXL*
DD5E		LD E,(IX+d)
DD60		LD IXH,B*
DD61		LD IXH,C*
DD62		LD IXH,D*
DD63		LD IXH,E*
DD64		LD IXH,IXH*
DD65		LD IXH,IXL*
DD66		LD H,(IX+d)
DD67		LD IXH,A*
DD68		LD IXL,B*
DD69		LD IXL,C*
DD6A		LD IXL,D*
DD6B		LD IXL,E*
DD6C		LD IXL,IXH*
DD6D		LD IXL,IXL*
DD6E		LD L,(IX+d)
DD6F		LD IXL,A*
DD70		LD (IX+d),B
DD71		LD (IX+d),C
DD72		LD (IX+d),D
DD73		LD (IX+d),E
DD74		LD (IX+d),H
DD75		LD (IX+d),L
DD77		LD (IX+d),A
DD7C		LD A,IXH*
DD7D		LD A,IXL*
DD7E		LD A,(IX+d)
DD84		ADD A,IXH*
DD85		ADD A,IXL*
DD86		ADD A,(IX+d)
DD8C		ADC A,IXH*
DD8D		ADC A,IXL*
DD8E		ADC A,(IX+d)
DD94		SUB IXH*
DD95		SUB IXL*
DD96		SUB (IX+d)
DD9C		SBC A,IXH*
DD9D		SBC A,IXL*
DD9E		SBC A,(IX+d)
DDA4		AND IXH*
DDA5		AND IXL*
DDA6		AND (IX+d)
DDAC		XOR IXH*
DDAD		XOR IXL*
DDAE		XOR (IX+d)
DDB4		OR IXH*
DDB5		OR IXL*
DDB6		OR (IX+d)
DDBC		CP IXH*
DDBD		CP IXL*
DDBE		CP (IX+d)
DDCB 00	LD B,RLC (IX+d)*
DDCB 01	LD C,RLC (IX+d)*
DDCB 02	LD D,RLC (IX+d)*
DDCB 03	LD E,RLC (IX+d)*
DDCB 04	LD H,RLC (IX+d)*
DDCB 05	LD L,RLC (IX+d)*
DDCB 06	RLC (IX+d)
DDCB 07	LD A,RLC (IX+d)*
DDCB 08	LD B,RRC (IX+d)*
DDCB 09	LD C,RRC (IX+d)*
DDCB 0A	LD D,RRC (IX+d)*
DDCB 0B	LD E,RRC (IX+d)*
DDCB 0C	LD H,RRC (IX+d)*
DDCB 0D	LD L,RRC (IX+d)*
DDCB 0E	RRC (IX+d)
DDCB 0F	LD A,RRC (IX+d)*
DDCB 10	LD B,RL (IX+d)*
DDCB 11	LD C,RL (IX+d)*
DDCB 12	LD D,RL (IX+d)*
DDCB 13	LD E,RL (IX+d)*
DDCB 14	LD H,RL (IX+d)*
DDCB 15	LD L,RL (IX+d)*
DDCB 16	RL (IX+d)
DDCB 17	LD A,RL (IX+d)*
DDCB 18	LD B,RR (IX+d)*
DDCB 19	LD C,RR (IX+d)*
DDCB 1A	LD D,RR (IX+d)*
DDCB 1B	LD E,RR (IX+d)*
DDCB 1C	LD H,RR (IX+d)*
DDCB 1D	LD L,RR (IX+d)*
DDCB 1E	RR (IX+d)
DDCB 1F	LD A,RR (IX+d)*
DDCB 20	LD B,SLA (IX+d)*
DDCB 21	LD C,SLA (IX+d)*
DDCB 22	LD D,SLA (IX+d)*
DDCB 23	LD E,SLA (IX+d)*
DDCB 24	LD H,SLA (IX+d)*
DDCB 25	LD L,SLA (IX+d)*
DDCB 26	SLA (IX+d)
DDCB 27	LD A,SLA (IX+d)*
DDCB 28	LD B,SRA (IX+d)*
DDCB 29	LD C,SRA (IX+d)*
DDCB 2A	LD D,SRA (IX+d)*
DDCB 2B	LD E,SRA (IX+d)*
DDCB 2C	LD H,SRA (IX+d)*
DDCB 2D	LD L,SRA (IX+d)*
DDCB 2E	SRA (IX+d)
DDCB 2F	LD A,SRA (IX+d)*
DDCB 30	LD B,SLL (IX+d)*
DDCB 31	LD C,SLL (IX+d)*
DDCB 32	LD D,SLL (IX+d)*
DDCB 33	LD E,SLL (IX+d)*
DDCB 34	LD H,SLL (IX+d)*
DDCB 35	LD L,SLL (IX+d)*
DDCB 36	SLL (IX+d)*
DDCB 37	LD A,SLL (IX+d)*
DDCB 38	LD B,SRL (IX+d)*
DDCB 39	LD C,SRL (IX+d)*
DDCB 3A	LD D,SRL (IX+d)*
DDCB 3B	LD E,SRL (IX+d)*
DDCB 3C	LD H,SRL (IX+d)*
DDCB 3D	LD L,SRL (IX+d)*
DDCB 3E	SRL (IX+d)
DDCB 3F	LD A,SRL (IX+d)*
DDCB 40	BIT 0,(IX+d)*
DDCB 41	BIT 0,(IX+d)*
DDCB 42	BIT 0,(IX+d)*
DDCB 43	BIT 0,(IX+d)*
DDCB 44	BIT 0,(IX+d)*
DDCB 45	BIT 0,(IX+d)*
DDCB 46	BIT 0,(IX+d)
DDCB 47	BIT 0,(IX+d)*
DDCB 48	BIT 1,(IX+d)*
DDCB 49	BIT 1,(IX+d)*
DDCB 4A	BIT 1,(IX+d)*
DDCB 4B	BIT 1,(IX+d)*
DDCB 4C	BIT 1,(IX+d)*
DDCB 4D	BIT 1,(IX+d)*
DDCB 4E	BIT 1,(IX+d)
DDCB 4F	BIT 1,(IX+d)*
DDCB 50	BIT 2,(IX+d)*
DDCB 51	BIT 2,(IX+d)*
DDCB 52	BIT 2,(IX+d)*
DDCB 53	BIT 2,(IX+d)*
DDCB 54	BIT 2,(IX+d)*
DDCB 55	BIT 2,(IX+d)*
DDCB 56	BIT 2,(IX+d)
DDCB 57	BIT 2,(IX+d)*
DDCB 58	BIT 3,(IX+d)*
DDCB 59	BIT 3,(IX+d)*
DDCB 5A	BIT 3,(IX+d)*
DDCB 5B	BIT 3,(IX+d)*
DDCB 5C	BIT 3,(IX+d)*
DDCB 5D	BIT 3,(IX+d)*
DDCB 5E	BIT 3,(IX+d)
DDCB 5F	BIT 3,(IX+d)*
DDCB 60	BIT 4,(IX+d)*
DDCB 61	BIT 4,(IX+d)*
DDCB 62	BIT 4,(IX+d)*
DDCB 63	BIT 4,(IX+d)*
DDCB 64	BIT 4,(IX+d)*
DDCB 65	BIT 4,(IX+d)*
DDCB 66	BIT 4,(IX+d)
DDCB 67	BIT 4,(IX+d)*
DDCB 68	BIT 5,(IX+d)*
DDCB 69	BIT 5,(IX+d)*
DDCB 6A	BIT 5,(IX+d)*
DDCB 6B	BIT 5,(IX+d)*
DDCB 6C	BIT 5,(IX+d)*
DDCB 6D	BIT 5,(IX+d)*
DDCB 6E	BIT 5,(IX+d)
DDCB 6F	BIT 5,(IX+d)*
DDCB 70	BIT 6,(IX+d)*
DDCB 71	BIT 6,(IX+d)*
DDCB 72	BIT 6,(IX+d)*
DDCB 73	BIT 6,(IX+d)*
DDCB 74	BIT 6,(IX+d)*
DDCB 75	BIT 6,(IX+d)*
DDCB 76	BIT 6,(IX+d)
DDCB 77	BIT 6,(IX+d)*
DDCB 78	BIT 7,(IX+d)*
DDCB 79	BIT 7,(IX+d)*
DDCB 7A	BIT 7,(IX+d)*
DDCB 7B	BIT 7,(IX+d)*
DDCB 7C	BIT 7,(IX+d)*
DDCB 7D	BIT 7,(IX+d)*
DDCB 7E	BIT 7,(IX+d)
DDCB 7F	BIT 7,(IX+d)*
DDCB 80	LD B,RES 0,(IX+d)*
DDCB 81	LD C,RES 0,(IX+d)*
DDCB 82	LD D,RES 0,(IX+d)*
DDCB 83	LD E,RES 0,(IX+d)*
DDCB 84	LD H,RES 0,(IX+d)*
DDCB 85	LD L,RES 0,(IX+d)*
DDCB 86	RES 0,(IX+d)
DDCB 87	LD A,RES 0,(IX+d)*
DDCB 88	LD B,RES 1,(IX+d)*
DDCB 89	LD C,RES 1,(IX+d)*
DDCB 8A	LD D,RES 1,(IX+d)*
DDCB 8B	LD E,RES 1,(IX+d)*
DDCB 8C	LD H,RES 1,(IX+d)*
DDCB 8D	LD L,RES 1,(IX+d)*
DDCB 8E	RES 1,(IX+d)
DDCB 8F	LD A,RES 1,(IX+d)*
DDCB 90	LD B,RES 2,(IX+d)*
DDCB 91	LD C,RES 2,(IX+d)*
DDCB 92	LD D,RES 2,(IX+d)*
DDCB 93	LD E,RES 2,(IX+d)*
DDCB 94	LD H,RES 2,(IX+d)*
DDCB 95	LD L,RES 2,(IX+d)*
DDCB 96	RES 2,(IX+d)
DDCB 97	LD A,RES 2,(IX+d)*
DDCB 98	LD B,RES 3,(IX+d)*
DDCB 99	LD C,RES 3,(IX+d)*
DDCB 9A	LD D,RES 3,(IX+d)*
DDCB 9B	LD E,RES 3,(IX+d)*
DDCB 9C	LD H,RES 3,(IX+d)*
DDCB 9D	LD L,RES 3,(IX+d)*
DDCB 9E	RES 3,(IX+d)
DDCB 9F	LD A,RES 3,(IX+d)*
DDCB A0	LD B,RES 4,(IX+d)*
DDCB A1	LD C,RES 4,(IX+d)*
DDCB A2	LD D,RES 4,(IX+d)*
DDCB A3	LD E,RES 4,(IX+d)*
DDCB A4	LD H,RES 4,(IX+d)*
DDCB A5	LD L,RES 4,(IX+d)*
DDCB A6	RES 4,(IX+d)
DDCB A7	LD A,RES 4,(IX+d)*
DDCB A8	LD B,RES 5,(IX+d)*
DDCB A9	LD C,RES 5,(IX+d)*
DDCB AA	LD D,RES 5,(IX+d)*
DDCB AB	LD E,RES 5,(IX+d)*
DDCB AC	LD H,RES 5,(IX+d)*
DDCB AD	LD L,RES 5,(IX+d)*
DDCB AE	RES 5,(IX+d)
DDCB AF	LD A,RES 5,(IX+d)*
DDCB B0	LD B,RES 6,(IX+d)*
DDCB B1	LD C,RES 6,(IX+d)*
DDCB B2	LD D,RES 6,(IX+d)*
DDCB B3	LD E,RES 6,(IX+d)*
DDCB B4	LD H,RES 6,(IX+d)*
DDCB B5	LD L,RES 6,(IX+d)*
DDCB B6	RES 6,(IX+d)
DDCB B7	LD A,RES 6,(IX+d)*
DDCB B8	LD B,RES 7,(IX+d)*
DDCB B9	LD C,RES 7,(IX+d)*
DDCB BA	LD D,RES 7,(IX+d)*
DDCB BB	LD E,RES 7,(IX+d)*
DDCB BC	LD H,RES 7,(IX+d)*
DDCB BD	LD L,RES 7,(IX+d)*
DDCB BE	RES 7,(IX+d)
DDCB BF	LD A,RES 7,(IX+d)*
DDCB C0	LD B,SET 0,(IX+d)*
DDCB C1	LD C,SET 0,(IX+d)*
DDCB C2	LD D,SET 0,(IX+d)*
DDCB C3	LD E,SET 0,(IX+d)*
DDCB C4	LD H,SET 0,(IX+d)*
DDCB C5	LD L,SET 0,(IX+d)*
DDCB C6	SET 0,(IX+d)
DDCB C7	LD A,SET 0,(IX+d)*
DDCB C8	LD B,SET 1,(IX+d)*
DDCB C9	LD C,SET 1,(IX+d)*
DDCB CA	LD D,SET 1,(IX+d)*
DDCB CB	LD E,SET 1,(IX+d)*
DDCB CC	LD H,SET 1,(IX+d)*
DDCB CD	LD L,SET 1,(IX+d)*
DDCB CE	SET 1,(IX+d)
DDCB CF	LD A,SET 1,(IX+d)*
DDCB D0	LD B,SET 2,(IX+d)*
DDCB D1	LD C,SET 2,(IX+d)*
DDCB D2	LD D,SET 2,(IX+d)*
DDCB D3	LD E,SET 2,(IX+d)*
DDCB D4	LD H,SET 2,(IX+d)*
DDCB D5	LD L,SET 2,(IX+d)*
DDCB D6	SET 2,(IX+d)
DDCB D7	LD A,SET 2,(IX+d)*
DDCB D8	LD B,SET 3,(IX+d)*
DDCB D9	LD C,SET 3,(IX+d)*
DDCB DA	LD D,SET 3,(IX+d)*
DDCB DB	LD E,SET 3,(IX+d)*
DDCB DC	LD H,SET 3,(IX+d)*
DDCB DD	LD L,SET 3,(IX+d)*
DDCB DE	SET 3,(IX+d)
DDCB DF	LD A,SET 3,(IX+d)*
DDCB E0	LD B,SET 4,(IX+d)*
DDCB E1	LD C,SET 4,(IX+d)*
DDCB E2	LD D,SET 4,(IX+d)*
DDCB E3	LD E,SET 4,(IX+d)*
DDCB E4	LD H,SET 4,(IX+d)*
DDCB E5	LD L,SET 4,(IX+d)*
DDCB E6	SET 4,(IX+d)
DDCB E7	LD A,SET 4,(IX+d)*
DDCB E8	LD B,SET 5,(IX+d)*
DDCB E9	LD C,SET 5,(IX+d)*
DDCB EA	LD D,SET 5,(IX+d)*
DDCB EB	LD E,SET 5,(IX+d)*
DDCB EC	LD H,SET 5,(IX+d)*
DDCB ED	LD L,SET 5,(IX+d)*
DDCB EE	SET 5,(IX+d)
DDCB EF	LD A,SET 5,(IX+d)*
DDCB F0	LD B,SET 6,(IX+d)*
DDCB F1	LD C,SET 6,(IX+d)*
DDCB F2	LD D,SET 6,(IX+d)*
DDCB F3	LD E,SET 6,(IX+d)*
DDCB F4	LD H,SET 6,(IX+d)*
DDCB F5	LD L,SET 6,(IX+d)*
DDCB F6	SET 6,(IX+d)
DDCB F7	LD A,SET 6,(IX+d)*
DDCB F8	LD B,SET 7,(IX+d)*
DDCB F9	LD C,SET 7,(IX+d)*
DDCB FA	LD D,SET 7,(IX+d)*
DDCB FB	LD E,SET 7,(IX+d)*
DDCB FC	LD H,SET 7,(IX+d)*
DDCB FD	LD L,SET 7,(IX+d)*
DDCB FE	SET 7,(IX+d)
DDCB FF	LD A,SET 7,(IX+d)*
DDE1		POP IX
DDE3		EX (SP),IX
DDE5		PUSH IX
DDE9		JP (IX)
DDF9		LD SP,IX